# 2dgame

./: README.md  build.xml  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/jeppe/game/android/: JeppeGameActivity.java
assets/: pom.xml
core/: pom.xml
core/src/main/java/com/jeppe/game/core/: Ball.java  BallLoader.java  BallWorld.java  Block.java  DynamicPhysicsEntity.java  Entity.java  JeppeGame.java  PhysicsEntity.java  Sprite.java  SpriteImage.java  SpriteLoader.java  StaticEntity.java  World.java
core/src/test/java/com/jeppe/game/core/: AbstractPlayNTester.java  BallLoaderTest.java  BallTest.java  BallWorldTest.java  EntityTest.java  SpriteTest.java
flash/: pom.xml
html/: pom.xml
html/src/main/java/com/jeppe/game/: JeppeGame.gwt.xml
html/src/main/java/com/jeppe/game/html/: JeppeGameHtml.java
html/src/main/webapp/: index.html
ios/: Info.plist  game.csproj  game.sln  pom.xml
ios/src/: Main.cs
java/: pom.xml
java/src/main/java/com/jeppe/game/java/: JeppeGameJava.java
